<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="format-detection" content="telephone=no">
	<title>봉사활동신청 &lt; 열린마당 &lt; 경산시립도서관</title>

	<link rel="stylesheet" href="/gbgs_lib/css/ux.css">
</head>

<body>
	<div id="skipnavi">
		<a href="#container">본문 바로가기</a>
		<a href="#gnb">주메뉴 바로가기</a>
		<a href="#footer">푸터 바로가기</a>
	</div><!-- //skipnavi -->

	<div id="wrap">
		<header>
			<!-- /gbgs_lib/html/include/header.html -->
		</header>

		<main>
			<div id="container" class="openboard">
				<div class="top-visual-zone">
					<p>GYEONGSAN CITY LIBRARY 한권의 책 꿈을 키워주는 친구입니다. </p>
				</div><!-- //top-visual-zone -->

				<div class="container-inner">
					<div id="lnb">
						<nav>
							<div class="tit-depth2">
								<h2>열린마당 <span class="small">Introduce Library</span></h2>
							</div>
							<ul class="menu">
								<li>
									<h3> <a href="#">자주하는질문</a> </h3>
								</li>
								<li class="on">
									<h3> <a href="#">봉사활동신청 </a> <span class="hidden">현재 선택 메뉴</span></h3>
								</li>
								<li>
									<h3> <a href="#">책나래서비스</a> </h3>
								</li>
								<li>
									<h3> <a href="#">온라인설문조사</a> </h3>
								</li>
							</ul>
						</nav>
						<div class="goto-lib">
							<h3 class="tit">도서관 바로가기</h3>
							<ul class="lnk">
								<li><a href="#"><span>경산시립도서관</span></a></li>
								<li><a href="#"><span>장산도서관</span></a></li>
								<li><a href="#"><span>작은도서관</span></a></li>
								<li><a href="#"><span>전자도서관</span></a></li>
							</ul>
						</div>
					</div><!-- //lnb -->

					<div id="contents">
						<div class="page-title-zone">
							<h2 class="page-title">봉사활동신청</h2>
							<div class="breadcrumb-zone">
								<ol class="breadcrumb">
									<li><a href="#">HOME</a></li>
									<li><a href="#">열린마당</a></li>
									<li>책나래서비스</li>
								</ol>
								<p class="print"><a href="#" class="btn-print" onclick="window.print()">프린트</a></p>
							</div>
						</div><!-- //page-title-zone -->

						<div class="content-zone">
							<div class="top-banner locker">
								<div class="inner">
									<div class="img"><img src="/gbgs_lib/images/openboard/img-voluntary.png" alt=""></div>
									<ul class="txt-dotted2">
										<li>대상 : 봉사활동을 원하는 초등학생, 중학생, 고등학생 학교 등 일반인</li>
										<li>활동시간 : 토요일, 일요일 (09:00 - 18:00)</li>
										<li>신청방법 : 아래 신청서에 작성하여 신청</li>
										<li>동일 시간대에 신청인원이 많을 때는 별도로 연락하여 인원을 조정 할 수 있으며,<br>취소 시에는 반드시 사무실(☎ 053-853-8659)로 연락주시기 바랍니다.</li>
									</ul>
								</div>
							</div>

							<div class="calendar-zone">
								<div class="indicator">
									<button type="button" class="arrow prev">이전 달로 이동</button>
									<p class="month">2018.07</p>
									<button type="button" class="arrow next">다음 달로 이동</button>
								</div>
								<p class="info"><span>신청가능</span> 버튼 클릭시, 신청폼이 나옵니다.</p>
								<table class="tbl-calendar">
									<caption>봉사활동 일정 - 월,화,수,목,금,토,일</caption>
									<colgroup>
										<col span="7">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">SUN</th>
											<th scope="col">MON</th>
											<th scope="col">TUE</th>
											<th scope="col">WED</th>
											<th scope="col">THU</th>
											<th scope="col">FRI</th>
											<th scope="col">SAT</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1 <button type="button" class="btn-app">신청가능</button></td>
											<td>2</td>
											<td>3</td>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7 <button type="button" class="btn-app">신청가능</button></td>
										</tr>
										<tr>
											<td>8 <button type="button" class="btn-app">신청가능</button></td>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14 <button type="button" class="btn-app">신청가능</button></td>
										</tr>
										<tr>
											<td>15 <button type="button" class="btn-app">신청가능</button></td>
											<td>16</td>
											<td>17 <span class="holiday">제헌절</span></td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21 <button type="button" class="btn-app">신청가능</button></td>
										</tr>
										<tr>
											<td>22 <button type="button" class="btn-app">신청가능</button></td>
											<td>23</td>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28 <button type="button" class="btn-app">신청가능</button></td>
										</tr>
										<tr>
											<td>29 <button type="button" class="btn-app">신청가능</button></td>
											<td>30</td>
											<td>31</td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl-top-zone">
								<h3>봉사활동 신청 (2018-07-22)</h3>
								<p class="tbl-top"><strong class="point04">*</strong> 표시는 필수 입력사항 입니다.</p>
							</div>

							<table class="tbl-type3">
								<caption>정보입력 - 신청자 이름, 주소, 학교, 휴대전화, 견학일시, 계층, 문의사항</caption>
								<colgroup>
									<col>
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>신청자 이름</span></th>
										<td>
											<div class="form--id">
												<input type="text" name="" id="" title="신청자 이름 입력" class="inp-type2">
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>주소</span></th>
										<td>
											<div class="form--addr">
												<div class="block">
													<input type="text" name="" id="" title="우편번호 입력" class="inp-type2" placeholder="우편번호(ex.12345)" readonly="readonly">
													<a href="#" class="btn-type3"><span>우편번호 검색</span></a>
												</div>
												<div class="block">
													<input type="text" name="" id="" title="기본 주소 입력" class="inp-type2" placeholder="기본주소">
													<input type="text" name="" id="" title="상세주소 입력" class="inp-type2" placeholder="상세주소">
												</div>
											</div>
											<p class="txt-help">우편번호 검색을 누른후 입력해주세요.</p>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>학교</span></th>
										<td>
											<div class="form--id">
												<input type="text" name="" id="" title="학교 이름 입력" class="inp-type2">
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>휴대전화</span></th>
										<td>
											<div class="form--call">
												<div class="sel-type3">
													<select name="" id="" title="휴대전화 앞자리 선택">
														<option value="">010</option>
													</select>
												</div>
												<span class="txt">-</span>
												<input type="text" name="" id="" title="휴대전화 중간자리 입력" class="inp-type2">
												<span class="txt">-</span>
												<input type="text" name="" id="" title="휴대전화 마지막자리 입력" class="inp-type2">
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>견학일시</span></th>
										<td>
											<div class="form--date">
												<div class="sel-type3 year">
													<select name="" id="" title="견학일시 연도 선택">
														<option value="">2018</option>
													</select>
												</div>
												<div class="sel-type3 mon">
													<select name="" id="" title="견학일시 월 선택">
														<option value="">07</option>
													</select>
												</div>
												<div class="sel-type3 mon">
													<select name="" id="" title="견학일시 월 선택">
														<option value="">22</option>
													</select>
												</div>
											</div>
											<div class="time-area">
												<div class="form--time">
													<span>(시간 : </span>
													<div class="sel-type3">
														<select name="" id="" title="견학일시 시 선택">
															<option value="">12</option>
														</select>
													</div>
													<span> 시 </span>
													<div class="sel-type3">
														<select name="" id="" title="견학일시 분 선택">
															<option value="">40</option>
														</select>
													</div>
													<span> 분 - </span>
												</div>
												<div class="form--time">
													<div class="sel-type3">
														<select name="" id="" title="견학일시 시 선택">
															<option value="">18</option>
														</select>
													</div>
													<span> 시 </span>
													<div class="sel-type3">
														<select name="" id="" title="견학일시 분 선택">
															<option value="">40</option>
														</select>
													</div>
													<span> 분까지) </span>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>계층</span></th>
										<td>
											<ul class="ipt-lst">
												<li>
													<div class="radio-type1">
														<input type="radio" name="radio1" id="radio1_1" checked="checked">
														<label for="radio1_1"><span>미취학</span></label>
													</div>
												</li>
												<li>
													<div class="radio-type1">
														<input type="radio" name="radio1" id="radio1_2">
														<label for="radio1_2"><span>초등학생</span></label>
													</div>
												</li>
												<li>
													<div class="radio-type1">
														<input type="radio" name="radio1" id="radio1_3">
														<label for="radio1_3"><span>중학생</span></label>
													</div>
												</li>
												<li>
													<div class="radio-type1">
														<input type="radio" name="radio1" id="radio1_4">
														<label for="radio1_4"><span>고등학생</span></label>
													</div>
												</li>
												<li>
													<div class="radio-type1">
														<input type="radio" name="radio1" id="radio1_5">
														<label for="radio1_5"><span>일반인</span></label>
													</div>
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row"><strong class="important">*</strong><span>문의사항</span></th>
										<td>
											<textarea name="" id="" title="문의사항 입력" class="textarea1"></textarea>
										</td>
									</tr>
								</tbody>
							</table>
							<div class="btn-submit-group">
								<button type="submit" class="btn-type2 blue"><span>봉사활동 신청하기</span></button>
								</button></div>
						</div><!-- //content-zone -->

						<div class="satisfaction-zone">
							<ul class="lst">
								<li class="icon-research1">담당자 : <strong>신용원</strong></li>
								<li class="icon-research2">연락처 : <strong>053) 853 - 8659</strong></li>
								<li class="icon-research3">담당부서 : <strong>도서관담당</strong></li>
								<li class="icon-research4">최종수정일 : <strong>2018 - 09 - 09</strong></li>
							</ul>
							<div class="research">
								<p class="txt">이 페이지에서 제공하는 정보에 대하여 만족하십니까?</p>
								<ul class="ipt-lst">
									<li class="radio-type1"><input type="radio" name="satics" id="satics1" checked="checked"><label for="satics1"><span>매우만족</span></label></li>
									<li class="radio-type1"><input type="radio" name="satics" id="satics2"><label for="satics2"><span>만족</span></label></li>
									<li class="radio-type1"><input type="radio" name="satics" id="satics3"><label for="satics3"><span>보통</span></label></li>
									<li class="radio-type1"><input type="radio" name="satics" id="satics4"><label for="satics4"><span>불만족</span></label></li>
									<li class="radio-type1"><input type="radio" name="satics" id="satics5"><label for="satics5"><span>매우불만족</span></label></li>
								</ul>
								<div class="form">
									<input type="text" name="" id="" title="페이지 의견 입력" placeholder="여러분의 소중한 의견을 남겨주세요.">
									<button type="submit"><span>의견 등록</span></button>
								</div>
							</div>
						</div><!-- //satisfaction-zone -->
					</div><!-- //contents -->
				</div><!-- //container-inner -->
			</div><!-- //container -->
		</main>

		<aside>
			<!-- /gbgs_lib/html/include/aside.html -->
		</aside>

		<footer>
			<!-- /gbgs_lib/html/include/footer.html -->
		</footer>
	</div><!-- //wrap -->

	<script src="/gbgs_lib/js/jquery-1.12.4.min.js"></script>
	<script src="/gbgs_lib/js/jquery-ui-1.11.4.js"></script>
	<script src="/gbgs_lib/js/slick.min.js"></script>
	<script src="/gbgs_lib/js/common.js"></script>
	<script>
		$(document).ready(function () {
			gbgs.accordionEvent('.aco-area', '.que-area', '.ans-area', 'on', '.js-acco')
		});
	</script>
</body>

</html>